# Configuration ini file for star body model

#
# The name of the root folder containing the data and output folders, both of which will contain the
# 3D scanner folder, the lidar folder and the zozo suit folder
#
root_folder = 'D:/STAR_body_model_fitting_data'

#
# The data subfolder
#
data_subfolder = 'Sample_Data'

#
# The output subfolder
#
output_subfolder = 'Sample_Output'

#
# The 3D scan folder
#
td_scan_subfolder = '3D scanner - Ground Truth'

#
# The Lidar scan folder
#
lidar_subfolder = 'Lidar - IPad'

#
# The Zozo suit scan folder
#
zozo_subfolder = 'Zozo suit'

#
# The results folder in each of the 3 folders above
#
star_fitting_results_subfolder = "star_fitting_results_run_x"

#
# The number of iterations in the optimization fitting
#
max_iters = 1001

#
# The number of points taken when we sample a mesh
#
n_points_in_pointcloud = 200000

#
# Path to Cloud Compare
#
cloud_compare_path = "C:/Program Files/CloudCompare/CloudCompare"

#
# Cloud compare tmp folder for batch files
#
cloud_compare_tmp_folder = "D:/tmp"